<html>
    <head>
        <title>Home page</title>
    </head>
    <body>
        <h1 align="center">Mohamed Salah Mohamed</h1>
        <h3>My personal info:</h3>
        <div align="right">
            <img width="200px" src="my img.jpg" alt="My img">
        </div>
        <ul>
            <li>Age: 21 </li>
            <li>Address: Faques-Sharquia</li>
            <li>Phone:
                <ol type="a">
                    <li>01012656667</li>
                    <li>0553907143</li>

                </ol>
            </li>
            <li><a href="http://en.eng.zu.edu.eg/faculty/default" target="_blank">Faculty of Engineering</a></li>
            <li>Graduation year : 2025</li>
            <li>Hobbies
                <ol type="1"  >
                    <li>reading</li>
                    <li>running</li>
                </ol>
            </li>
            <li><a href="mailto:mohamedsalah2542002@gmail.com">Send Me Email</a></li>

        </ul>
        <h4 >About me:</h4>
        <p>I am an undergraduate Electrical Engineer || Frontend developer | ITI Trainee</p>
        <hr>
        <div align="center">
            <a href="Home.html">Home</a>
            <a href="Home.html">About</a>
            <a href="https://wa.me/2001012656667"> Contact us</a>
        </div>

    </body>
    <footer>
        <div align="center">
        <h3 align ="center">My social profile </h3>
        <a href="https://www.facebook.com/" target="_blank"><img width="50px" src="./icones/2021_Facebook_icon.svg.png" alt="Facebook Logo"></a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FM7mdsalah89" target="_blank"><img width="50px" src="./icones/Logo_of_Twitter.svg.png" alt="aa"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=wm#inbox" target="_blank"><img width="50px" src="./icones/Gmail_icon_(2020).svg.png" alt="Gmail LoGo"></a>
        <a href="https://www.linkedin.com/in/mohamedsalah254/" target="_blank"><img width="50px" src="./icones/LinkedIn_icon.svg.png" alt="Linked LoGo"></a>
        
        <div align ="right"><a href="#section1"><img width="50px" src="./icones/up.png" alt=""></a>  </div>

    </div>
    <p align ="center"><font color="red">Copyrights &copy;  are reserved to ITI.</font></p>
    </footer>
</html>